:root {
	font-size: 2vh;
}

body {
	margin: 0;
	font-size: 18px;
	min-height: 100vh;
	max-height: 100%;

    display: flex;
    flex-direction: column;
	justify-content: space-between;
	align-items: center;

	color: rgb(253, 0, 164);
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 17vh;

    background-color: rgba(0, 0, 0, 1);
}

/* Dynamic font size */
header h1 {
	font-size: 5vh;
}

header button {
    margin-left: 10px;
	font-size: 1.2rem;

	cursor: pointer;
    appearance: none;
    border: none;
	background-color: rgba(255, 255, 255, 0);
	color: rgb(253, 0, 164);
}

header button:hover {
	color: rgba(25, 105, 255, 1);
}

/* Add active class when :active */
header button.active {
	border-bottom: 2px solid rgba(25, 105, 255, 1);
}

#content {
	width: 100%;
	background: linear-gradient(to right bottom, rgb(49, 0, 62), rgb(255, 0, 93));

	flex-grow: 1;

	display: grid;
	grid-template-columns: 70%;
	justify-content: center;
	justify-items: center;
	align-items: center;

	text-align: center;
	font-size: 1.4rem;

	position: relative;
}

#content .hook, #content .tagline, #content .motto {
	width: 50%;
	height: auto;
	color: rgb(49, 0, 62);
	font-weight: 600;
}

/* Initial burger img -- Home Page */
#content img.advertise {
	position: absolute;
	top: calc(calc(var(--height) - 40vw) / 2);  /* Takes container height - img height to get the extra space then divides it by 2 to put it in middle*/
	left: 1vw;
	width: 25vw;
	height: 35vw;
}

/* Menu */
/* Container holding menu */
.menu-parent {
	width: 100%;
	margin: 50px;

	display: grid;
	grid-template-rows: 6vw repeat(auto-fit, minmax(200px, 1fr));

	background-color: rgba(25, 105, 255, 0.51);
	border-radius: 12px;
}

.menu-heading {
	position: relative;
}

.menu-heading::after {
	content: 'All burgs served with side of Seasoned French Fries';
	position: absolute;
	top: 0;
	right: 5px;

	font-size: 1rem;
	color: rgb(49, 0, 62);
}

.menu-parent .menu-heading {
	margin: 0;
	align-self: center;
}

.menu-container {
	width: 100%;
	height: 100%;
}

.menu-container .item {
	display: flex;
	margin: 20px;
}

/* Food Item Head */
.item-heading {
	text-align: start;
}

.item {
	position: relative;
}

.item .description {
	color: rgb(49, 0, 62);
	font-weight: 600;
	text-align: start;
}

.item .price {
	color: rgb(49, 0, 62);
	margin-right: 10px;
	margin-left: auto;
}

/* Menu Img's */
.item img {
	margin-right: 30px;
	width: 15vw;
	height: 15vw;
}

/* Add credit to images */
.item a {
	position: absolute;
	bottom: -17px;
	left: 10px;

	font-size: 1rem;
	color: rgb(49, 0, 62);
}

/* Contact */
#contact-container {
	width: 100%;
	min-width: fit-content;
	
	margin: 50px;
	
	background-color: rgba(25, 105, 255, 0.51);
	border-radius: 12px;

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

/* Contact Headings */
#contact-container h3 {
	width: fit-content;
	margin-bottom: 0;
	border-bottom: 2px solid rgb(253, 0, 164);
}

#contact-container h2 {
	border-bottom: 2px solid rgb(253, 0, 164);
}

#contact-container p {
	margin-right: 20px;
	margin-left: 20px;
}

/* Individual contact info containers */
#contact-container div {
	display: flex;
	flex-direction: column;
	align-items: center;
}

footer {
	width: 100%;
	padding-bottom: 2px;
	padding-top: 2px;

	display: flex;
	justify-content: center;
	align-items: center;

	font-size: 1.2rem;
	background-color: black;
}

footer img {
	width: 28px;
	margin: 1px;

	transform: rotate(-1turn);
    transition: .5s;
}

footer a {
	margin-left: 10px;
}

footer img:hover {
    transform: rotate(1turn) scale(1.1);
    transition: .5s;
}